{
    "name": "Habits Tracker",
    "short_name": "Habits",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#f0f8ff",
    "description": "App for tracking your habits.",
    "orientation": "portrait",
    "theme_color": "#f0f8ff",
    "icons": [
        {
            "src": "imgs/icons/icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "imgs/icons/icon72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "imgs/icons/icon96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "imgs/icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "imgs/icons/icon144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "imgs/icons/icon256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "imgs/icons/icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "screenshots": [
        {
            "src": "imgs/icons/mobile.jpg",
            "sizes": "604x1280",
            "type": "image/jpg"
        },
        {
            "src": "imgs/screenshots/screenshot.png",
            "sizes": "1901x1079",
            "type": "image/png",
            "form_factor": "wide"
        }
    ]
}